<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <Button
        android:id="@+id/new_workout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/exercise2"
        android:drawableLeft="@mipmap/ic_new_workout"
        android:text="Create New Workout"
        android:textColor="@color/exercise6"/>

    <android.support.v7.widget.RecyclerView
                android:id="@+id/workout_recycler_view"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

</LinearLayout>