<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="32dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register_welcome"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_fname"
            android:layout_row="0"
            android:layout_column="0"/>
        <EditText
            android:id="@+id/register_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/fname_hint"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="8dp"/>

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_lname"
            android:layout_row="1"
            android:layout_column="0"/>
        <EditText
            android:id="@+id/register_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/lname_hint"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="8dp"/>
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_age"
            android:layout_row="2"
            android:layout_column="0"/>
        <EditText
            android:id="@+id/register_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/age_hint"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginStart="8dp"
            android:inputType="number"/>
        <Switch
            android:id="@+id/register_height_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:showText="true"
            android:textOff="Feet"
            android:textOn="Meters"
            android:thumb="@color/colorAccent"/>
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_height"
            android:layout_row="4"
            android:layout_column="0"/>
        <EditText
            android:id="@+id/register_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/height_hint"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_marginStart="8dp"
            android:inputType="numberDecimal"/>>
        <Switch
            android:id="@+id/register_weight_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:showText="true"
            android:textOff="Pounds"
            android:textOn="Kilos"
            android:thumb="@color/colorAccent"/>
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_weight"
            android:layout_row="6"
            android:layout_column="0"/>
        <EditText
            android:id="@+id/register_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/weight_hint"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_marginStart="8dp"
            android:inputType="numberDecimal"/>
        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_male_female"
            android:layout_row="7"
            android:layout_column="0"/>
        <Switch
            android:id="@+id/register_sex_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_marginStart="8dp"/>
        <Button
            android:id="@+id/register_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_button"
            android:layout_row="8"
            android:layout_column="0"/>
    </GridLayout>
</LinearLayout>