<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/photo_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher"/>

        <ImageButton
            android:id="@+id/photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_camera"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="5">


            <TextView
                android:id="@+id/name_label"
                android:layout_margin="5dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:background="@color/exercise2"
                android:gravity="center"
                android:text="Name"
                android:textColor="@color/exercise1"/>

            <TextView
                android:id="@+id/name_value"
                android:layout_margin="5dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="0"
                android:background="@color/exercise2"
                android:gravity="center"
                android:text="First Last"
                android:textColor="@color/exercise1"/>

            <TextView
                android:id="@+id/age_label"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:background="@color/exercise3"
                android:gravity="center"
                android:text="Age"
                android:textColor="@color/exercise1"/>

            <TextView
                android:id="@+id/age_value"
                android:layout_margin="5dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="1"
                android:gravity="center"
                android:background="@color/exercise3"
                android:text="25"
                android:textColor="@color/exercise1"/>

            <TextView
                android:id="@+id/height_label"
                android:layout_margin="5dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:background="@color/exercise4"
                android:gravity="center"
                android:text="Height"
                android:textColor="@color/exercise1"/>

            <TextView
                android:id="@+id/height_value"
                android:layout_margin="5dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="2"
                android:background="@color/exercise4"
                android:gravity="center"
                android:text="6' 0&quot;"
                android:textColor="@color/exercise1"/>



            <TextView
                android:id="@+id/weight_label"
                android:layout_margin="5dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:background="@color/exercise5"
                android:gravity="center"
                android:text="Weight"
                android:textColor="@color/exercise1"/>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weight_value"
                    android:background="@color/exercise5"
                    android:gravity="center"
                    android:text="150"
                    android:textColor="@color/exercise1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginRight="5dp"/>

                <ImageButton
                    android:id="@+id/log_weight_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/exercise1"
                    android:background="@color/exercise5"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/ic_add_weight"/>

            </LinearLayout>

            <TextView
                android:id="@+id/step_goal_label"
                android:layout_margin="5dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="4"
                android:background="@color/exercise4"
                android:gravity="center"
                android:text="Daily Step Goal"
                android:textColor="@color/exercise1"/>

            <EditText
                android:id="@+id/step_goal_value"
                android:layout_margin="5dp"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_row="4"
                android:background="@color/exercise4"
                android:gravity="center"
                android:textColor="@color/exercise1"
                android:inputType="number"/>

        </GridLayout>
    </LinearLayout>
</LinearLayout>