<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/exercise5"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/background_light"
        android:elevation="0dp"
        android:text="TextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="81dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/exercise2">

            <TextView
                android:id="@+id/exercise_sets_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:text="Sets"
                android:textColor="@color/exercise6"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="9dp"/>

            <TextView
                android:id="@+id/exercise_reps_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:text="Reps"
                android:textColor="@color/exercise6"
                tools:layout_editor_absoluteX="287dp"
                tools:layout_editor_absoluteY="9dp"/>

            <TextView
                android:id="@+id/exercise_calories_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:text="Calories"
                android:textColor="@color/exercise6"
                tools:layout_editor_absoluteX="326dp"
                tools:layout_editor_absoluteY="8dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/background_light">

            <TextView
                android:id="@+id/exercise_sets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:text="Sets Value"
                tools:layout_editor_absoluteX="136dp"
                tools:layout_editor_absoluteY="33dp"/>

            <TextView
                android:id="@+id/exercise_reps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:text="Reps Value"
                tools:layout_editor_absoluteX="210dp"
                tools:layout_editor_absoluteY="33dp"/>

            <TextView
                android:id="@+id/exercise_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:text="Calories Value"
                tools:layout_editor_absoluteX="287dp"
                tools:layout_editor_absoluteY="33dp"/>

        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>